<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--[IE Compatibility meta]-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[meta for mobile]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <meta name="description" content="description of content of the site">
    <title>LTG BROADCASTING</title>
        <!--[normalize file exists in bootstrap file]
        <link rel="stylesheet" href="../css/normalize.css">
-->
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <!--[if it's IE]-->
    </head>
    <style>
        
        /* start navbar */
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .navbar{
            background-color: #EEE;
            width: 100%;
            height: 80px;
        }
        label.logo{
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
        }
        .navbar ul{
            float: right;
            margin-right: 20px;
        }
        .navbar ul li
        {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        .navbar ul li a{
            color: #67AD5C;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        .navbar a.active, 
        .navbar a:hover{
            background-color: #67AD5C;
            color: white;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: #67AD5C;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        .header{
            background:url(imgs/4.jpeg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
        @media (max-width: 925px) {
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            .navbar ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px) {
            .checkbtn{
                display: block;
            }
            .menu{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #F4F4F4;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            .navbar ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            .navbar ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #67AD5C;
            }
            #check:checked ~ ul {
                left: 0;
            }
        }
        /* end navbar */
        /* start footer */
        footer{
            display: -webkit-flex;;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: row wrap;
            padding: 50px;
            color: #67AD5C;
            background-color: #F4F4F4;
        }
        .footer > *{
            flex: 100%;
        }
        .footer-left{
            margin-right: 1.25em;
            margin-bottom: 2em;
        }
        .footer-left img{
            width: 20%;
        }
        .footer h2{
            font-weight: 600;
            font-size: 31px;
            margin-bottom: 20px;
        }
        .footer ul{
            list-style: none;
            padding-left: 0;
        }
        .footer li{
            line-height: 2em;
        }
        .footer a{
            text-align: none;
        }
        .footer-right{
            display: -webkit-flex;;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-flow: row wrap;
        }
        .footer-right > *{
            flex:1 50%;
            margin-right: 1.25em;
        }
        .box a {
            color: #67AD5C;
            font-size: 20px;
        }
        .footer-bottom{
            text-align: center;
            color: #67AD5C;
            padding-top: 50px;
        }
        .footer-left p{
            padding-right: 20%;
            color: #67AD5C;
            margin-bottom: 10px;
        }
        .socials a {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-right: 10px;
            border-radius: 25px;
        }
        .socials a:hover {
            background-color: #67AD5C;
            transition: .5s;
        }
        .socials a i{
            color:#67AD5C;
            padding: 10px 12px;
            font-size: 20px;
        }
        .socials a i:hover{
            color:#EEE;
            transition: .5s;
        }
        .copyright{
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: -30px;
        }
        @media screen and (min-width: 600px){
            .footer-right > *{
                flex: 1;
            }
            .footer-left{
                flex: 1 0px;
            }
            .footer-right{
                flex: 2 0px;
            }
        }
        @media (max-width: 600px){
            .footer{
                padding: 15px;
            }
        }
        /* end footer */
    </style>
    <body>
<!--start navbar-->
    <nav class="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">myLogo</label>
        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="category.html">Categories</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>   
    <div class="header"></div> 
<!--end navbar-->

<!--Start Footer-->

<footer class="footer">
    <div class="footer-left">
        <img src="imgs/logo.jpeg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos laboriosam hic obcaecati quam et quaerat!</p>
        <div class="socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <ul class="footer-right">
        <li>
            <h2>About</h2>
            <ul class="box">
                <li><a href="#">About Shop</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">404 errorpage</a></li>
            </ul>
        </li>
        <li class="features">
            <h2>Cataloge</h2>
            <ul class="box">
                <li><a href="#">New income</a></li>
                <li><a href="#">Bestsellers</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Size guide</a></li>
                <li><a href="#">404 errorpage</a></li>
            </ul>
        </li>
        <li>
            <h2>Customer Info</h2>
            <ul class="box">
                <li><a href="#">About Shop</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">404 errorpage</a></li>
            </ul>
        </li>
    </ul>
    <p class="copyright">© Copyright 2022 Dream-Theme. All rights reserved.</p>
</footer>

<!--End Footer-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
